# Railway Ontologies alignment
This GitLab is divided in three directories: Limes Alignment, LogMap Alignment, OnAGUI Alignment.
The numbers indicated with the alignment correspond to the trust degree for LogMap, and to the distance for Limes.
For OnAGUI, the alignmenthave been computed with a distance threshold of 0.75
